{
	"name": "copy-by-regex",
	"displayName": "copy-by-regex",
	"description": "Copy and paste with the power of regular expressions!",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.regexCopy",
		"onCommand:extension.regexPaste"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.regexCopy",
				"title": "copy with regex"
			},
			{
				"command": "extension.regexPaste",
				"title": "paste with regex"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.42.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"ramda": "^0.27.0"
	}
}
